<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak</title>
    <style>
        .container-1 {
            background-color: #050210;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            display: flex;
            align-items: center;

        }

        #circle {
            display: flex;
            align-items: center;
            background: linear-gradient(#fb5dad 0%, #55fb9f 66%, #55fb9f 66%, #b97aff 100%);
            width: 400px;
            height: 400px;
            position: relative;
            border-radius: 50%;
            margin: 0 auto;
            animation: circle-rotation 1s linear infinite;
        }

        #circle::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: inherit;
            filter: blur(40px);
            z-index: -1;

        }

        #inside-circle {
            display: flex;
            align-items: center;
            width: 340px;
            height: 340px;
            border-radius: 50%;
            background-color: #050210;
            margin: 0 auto;
        }

        #puls {
            width: 340px;
            height: 340px;
            border-radius: 50%;
            background-color: #0d062a;
            margin: 0 auto;
            animation: puls 1s linear infinite;
        }

        @keyframes circle-rotation {

            0%,
            100% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(180deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes puls {

            0%,
            100% {
                transform: scaleX(0) scaleY(0);
            }

            25% {
                transform: scaleX(0.25) scaleY(0.25);

            }

            50% {
                transform: scaleX(0.5) scaleY(0.5);

            }

            100% {
                transform: scaleX(1) scaleY(1);

                width: 340px;
                height: 340px;
            }
        }
    </style>
</head>

<body>
    <div class="container-1">
        <div id="circle">
            <div id="inside-circle">
                <div id="puls"></div>
            </div>
        </div>
    </div>

</body>

</html>